# ClipVault

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: release-apk.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clipvault/app/: ClipVaultApp.kt
app/src/main/java/com/clipvault/app/data/: ClipDao.kt  ClipDatabase.kt  ClipEntity.kt  ClipFts.kt  ClipRepository.kt
app/src/main/java/com/clipvault/app/overlay/: ClipAdapter.kt  OverlayPanelManager.kt
app/src/main/java/com/clipvault/app/service/: ClipboardAccessibilityService.kt  ClipboardCaptureActivity.kt
app/src/main/java/com/clipvault/app/sync/: AppSigningInfo.kt  DriveClient.kt  GoogleAuth.kt  SyncFileFormat.kt  SyncManager.kt  SyncMerge.kt  SyncPrefs.kt  SyncResult.kt  SyncScheduler.kt  SyncSnapshot.kt  SyncWorker.kt
app/src/main/java/com/clipvault/app/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: clip_item_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_clipboard_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
